<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Logout</title>
<style>
       html {
            background-color: #5fcff6;
        }
        body {
            font-family: "Lucida Console", Courier, monospace;
            margin: 60px;
            font-size: 20px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input{
            border: solid cornflowerblue 2px;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 20px;
        }
          h4 {
 text-align: center;
 font-size: 2rem;
 margin: 50px auto;
 background-color: rgb(9, 255, 0);
 }
    
         </style>
</head>
<body>
<h4>You have successfully logged in.</h4><br>
   your session is set to expire in 10 min<br>
  <br><br><br>
   <form action="LogoutServlet" method="post">
      <input type="submit" value="Logout">
   </form>
</body>
</html>
